<!DOCTYPE html>
<html>
  <head>
    <title>What Bee Natural Box is for you?</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
    /*inputtttttttt radioooooo btnnnn*/
input[type="radio"] {
  display: none;
}
label {
  display: flex;

  color: #2c2b28;
  font-size: 30px;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
  cursor: pointer;
}

label:before {
  content: "";
  height: 30px;
  width: 30px;
  border: 3px solid #000;
  border-radius: 50%;
  margin-right: 20px;
  cursor: pointer;
}
input[type="radio"]:checked + label {
  background-color: rgb(255, 217, 0);
  color: white;
}
input[type="radio"]:checked + label:before {
  height: 16px;
  width: 16px;
  border: 10px solid white;
  background-color: rgb(255, 217, 0);
}
</style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>What Bee Natural Box is for you?</h1>
        <!--<p>Test your knowledge about <strong>BANGTAN SONYEONTAN</strong></p>-->
      </header>
      <section>
        <div id="results"></div>
        <form
          name="quizForm"
          class="fullform"
          onsubmit="return submitAnswers(event)"
        >
          <h3>Q1. What state is your hair normally in?</h3>

          <input type="radio" name="q1" value="a" id="q1a" />
          <label for="q1a">Natural & Curly</label><br />

          <input type="radio" name="q1" value="b" id="q1b" />
          <label for="q1b">Stretched/Straightened</label><br />

          <input type="radio" name="q1" value="c" id="q1c" />
          <label for="q1c">Protective Styles</label><br />

          <input type="radio" name="q1" value="d" id="q1d" />
          <label for="q1d">Color/Chemical Treatments</label><br />

          <h3>Q2. What is your hair porosity?</h3>
          <input type="radio" name="q2" value="a" id="q2a" /><label for="q2a"
            >Low</label
          ><br />

          <input type="radio" name="q2" value="b" id="q2b" />
          <label for="q2b">Medium</label><br />

          <input type="radio" name="q2" value="c" id="q2c" />
          <label for="q2c">High</label>
          <br />
          <input type="radio" name="q2" value="d" id="q2d" /><label for="q2d"
            >Don't know</label
          ><br />

          <h3>Q3. What is your natural hair type?</h3>
          <input type="radio" name="q3" value="a" id="q3a" />
          <label for="q3a">Type 2</label><br />
          <input type="radio" name="q3" value="b" id="q3b" />
          <label for="q3b">Type 3</label><br />
          <input type="radio" name="q3" value="c" id="q3c" />
          <label for="q3c">Type 4</label><br />
          <!--	<input type="radio" name="q3" value="d" id="q3d">d. 22<br>-->

          <h3>Q4. What is your biggest hair issue?</h3>
          <input type="radio" name="q4" value="a" id="q4a" />
          <label for="q4a">Retaining Length</label><br />
          <input type="radio" name="q4" value="b" id="q4b" />
          <label for="q4b">Frizz</label><br />
          <input type="radio" name="q4" value="c" id="q4c" />
          <label for="q4c">Breakage</label><br />
          <input type="radio" name="q4" value="d" id="q4d" />
           <label for="q4d">Lack of definition</label><br />

          <h3>5. What is your main hair goal?</h3>
          <input type="radio" name="q5" value="a" id="q5a" />
          <label for="q5a">Moisture</label><br />
          <input type="radio" name="q5" value="b" id="q5b" />
          <label for="q5b">Length Retention</label><br />
          <input type="radio" name="q5" value="c" id="q5c" />
          <label for="q5c">Curl Definition/Volume </label><br />
          <input type="radio" name="q5" value="d" id="q5d" />
           <label for="q5d">Recover from mechanical/ chemical damage</label><br />
          <br /><br />
          <input type="submit" value="Submit Answers" />
        </form>
      </section>
      <!-- <footer>
        <p>Copyright &copy; 2014, All Rights Reserved</p>
      </footer>-->
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
